{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Appconfig": {
    "AppName": "Budget Planner"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./BudgetPlanner-Dev.sqlite"
  },
  "UspsToken": "655BUDGE0133",
  "UspsAddressVerificationUrl": "https://secure.shippingapis.com/ShippingAPI.dll?API=verify&XML="
}